{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "ES2019"],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,    
    "isolatedModules": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,    
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
